<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <link rel="stylesheet" href="css/reset.css">    <!-- href="reset.css"> -->
    <link rel="stylesheet" href="css/index.css"> <!-- href="index(1).css"> --> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Anek+Gujarati:wght@400&display=swap" rel="stylesheet"> <!--FONTE-->
</head>
<body>
    <header> 
        <h1>Autodin</h1>
        <nav class="topo">
            <a href="#"><img src="img/carrinho-de-compras.png" alt="Carrinho"></a> <!--- lemrar de colocar aqui o local da pagina do carrinhio-->
            <a href="#"><img src="img/sino.png" alt="Notificações"></a> <!--colocar link da pagina de notificações-->
            <a href="#"><img src="img/baliza.png" alt="Conversas"></a><!-- colocar link da pagina de conversas-->
            <a href="index.html"><img src="img/seta-para-a-esquerda.png" alt="Seta de voltar"></a> <!--volta para a tela anterior-->
        </nav>
    </header>
    <main>
        <div class="linha"> <!--NOVO-->
            <input type="search" name = 'Buscar'>
            <ul class="linha">
                <li><button class = "botao">fórum</button></li>
                <li><button class = "botao">posts</button></li>
                <li><button class = "botao">pessoas</button></li>
            </ul>
        </div>

        <article>
            <div class="user">
                <a href="#"><img src="img/c4.jpg" alt="foto de perfil"></a>
                <h2>César Maria</h2>
            </div>
            <a href="#"><img src="img/doce.jpeg" alt="foto da publicação" class="postIMG"> </a>
            <p class="legenda">Começando a vender doces</p>
            <nav class="interact">
                <img src="img/menu-pontos-vertical.png" alt="mais opções">
                <img src="img/rede-social.png" alt="like">
                <img src="img/comentario-alt.png" alt="comentario">
            </nav>
        </article>

        <article>
            <div class="user">
                <a href="#"><img src="img/c5.jpg" alt="foto de perfil"></a>
                <h2>Larissa Leal</h2>
            </div>
            <a href="#"><img src="img/ideia_colab.jpeg" alt="foto da publicação" class="postIMG"> </a>
            <p class="legenda">Colab SP!!</p>
            <nav class="interact">
                <img src="img/menu-pontos-vertical.png" alt="mais opções">
                <img src="img/rede-social.png" alt="like">
                <img src="img/comentario-alt.png" alt="comentario">
            </nav>
        </article>

        <article>
            <div class="user">
                <a href="#"><img src="img/edson.jpeg" alt="foto de perfil"></a>
                <h2>Edson</h2>
            </div>
            <a href="#"><img src="img/edson_trabalha.jpeg" alt="foto da publicação" class="postIMG"> </a>
            <p class="legenda">faço pinturas!</p>
            <nav class="interact">
                <img src="img/menu-pontos-vertical.png" alt="mais opções">
                <img src="img/rede-social.png" alt="like">
                <img src="img/comentario-alt.png" alt="comentario">
            </nav>
        </article>
    </main>

    <footer>
        <a href="index.html"><img src="img/casa.png" alt="Pagina Inicial"></a> <!--Volta para essa pagina-->
        <a href="busca.html"><img src="img/procurar.png" alt="Busca"></a> <!--vai para a aba de buscas-->
        <a href="forumoufoto.html"><img src="img/adicionar.png" alt="Novo Post"></a> <!--sessão de criar novo post-->
        <a href="forum.html"><img src="img/comercial.png" alt="Forum"></a> <!--vai para o forum-->
        <a href="perfil.html"><img src="img/do-utilizador.png" alt="Perfil"></a> <!--vai para o perfil do usuário-->           
    </footer>
    
</body>
</html>
