<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks do Usuário</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css"> <!--href="style_f.css">-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Anek+Gujarati:wght@400&display=swap" rel="stylesheet"> <!--FONTE-->
</head>
<body>
    <header class="header-feedback">
        <div class="linha-cabecalho">
            <div class="divzinha">
                <img src="https://fakeimg.pl/50x50" alt="ícone ilustrativo">
                <h1 class="h1-feedback">Feedbacks</h1>
            </div>
            <a href="perfil.html"><img class="voltar" src="img/seta-para-a-esquerda.png" alt="Retorno"></a><!--levar de volta para página de onde acessou o feedback-->
        </div>
        <h2>Mariana Barbosa</h2>
    </header>

    <p class="linha">
        <button>Colares</button>
        <button>Brincos</button>
        <button>Pulseiras</button>
        <button>mais recente ou mais antigas primeiro</button><!--esse botão vai virar um ícone ao invés de texto-->
    </p>
    
    <main>
        <article class="art-feed">
            <a href="#"><img src="https://fakeimg.pl/70x70" alt="produto"></a><!--leva para a pagina do produto-->
            <div>
                <a href="#"><img src="https://fakeimg.pl/50x50" alt="foto do usuario"></a><h3>Mariana Soares</h3><!--leva para o perfil do usuario que deixou o feedback-->
                <img src="https://fakeimg.pl/50x10" alt="nota que o usuario deu ao produto">
                <p>Muito boa qualidade!</p>
            </div>
        </article>

        <article class="art-feed">
            <a href="#"><img src="https://fakeimg.pl/70x70" alt="produto"></a><!--leva para a pagina do produto-->
            <div>
                <a href="#"><img src="https://fakeimg.pl/50x50" alt="foto do usuario"></a><h3>Julia P</h3><!--leva para o perfil do usuario que deixou o feedback-->
                <img src="https://fakeimg.pl/50x10" alt="nota que o usuario deu ao produto">
                <p>Muito bonito!</p>
            </div>
        </article>

        <article class="art-feed">
            <a href="#"><img src="https://fakeimg.pl/70x70" alt="produto"></a><!--leva para a pagina do produto-->
            <div>
                <a href="#"><img src="https://fakeimg.pl/50x50" alt="foto do usuario"></a><h3>Thiago Aumar</h3><!--leva para o perfil do usuario que deixou o feedback-->
                <img src="https://fakeimg.pl/20x10" alt="nota que o usuario deu ao produto">
                <p>Minha namorada adorou</p>
            </div>
        </article>
    </main>

    <footer>
        <a href="index.html"><img src="img/casa.png" alt="Pagina Inicial"></a> <!--Volta para essa pagina-->
        <a href="busca.html"><img src="img/procurar.png" alt="Busca"></a> <!--vai para a aba de buscas-->
        <a href="forumoufoto.html"><img src="img/adicionar.png" alt="Novo Post"></a> <!--sessão de criar novo post-->
        <a href="forum.html"><img src="img/comercial.png" alt="Forum"></a> <!--vai para o forum-->
        <a href="perfil.html"><img src="img/do-utilizador.png" alt="Perfil"></a> <!--vai para o perfil do usuário-->           
    </footer>

</body>
</html>
