<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post de Publicação da Galeria</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css"> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Anek+Gujarati:wght@400&display=swap" rel="stylesheet"> <!--FONTE-->
</head>
<body>
    <header>
        <a href="index.html"><img src="img/seta-para-a-esquerda.png" alt="Voltar"></a> <!-- Voltar para a tela anterior -->
    </header>
    <main>
        <nav class="botao">
            <a href="postagem.html">Novo Post</a>
        </nav>
        <nav class="botao">
            <a href="#">Fórum</a>
        </nav>
    </main>
    <footer>
        <a href="index.html"><img src="img/casa.png" alt="Pagina Inicial"></a> <!--Volta para essa pagina-->
        <a href="busca.html"><img src="img/procurar.png" alt="Busca"></a> <!--vai para a aba de buscas-->
        <a href="forumoufoto.html"><img src="img/adicionar.png" alt="Novo Post"></a> <!--sessão de criar novo post-->
        <a href="forum.html"><img src="img/comercial.png" alt="Forum"></a> <!--vai para o forum-->
        <a href="perfil.html"><img src="img/do-utilizador.png" alt="Perfil"></a> <!--vai para o perfil do usuário-->           
    </footer>
</body>
</html>