<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuário</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Anek+Gujarati:wght@400&display=swap" rel="stylesheet"> <!--FONTE-->
</head>
<body>
    <header class = "perfil1">
        <div class = "linha1">
            <a href=""><img src="img/c3.png" alt="foto de perfil" class = "ftperfil"></a> <!--colocar aqui a possibilidade de criar posts novos tbm-->
            <div>
                <a href="feedback.html"><img src="img/estrela.png" alt="nota 1"></a>
                <a href="feedback.html"><img src="img/estrela.png" alt="nota 2"></a>
                <a href="feedback.html"><img src="img/estrela.png" alt="nota 3"></a>
                <a href="feedback.html"><img src="img/estrela.png" alt="nota 4"></a>
                <a href="feedback.html"><img src="img/estrela.png" alt="nota 5"></a>
            </div>
            <a href="feedback.html"><img src = "img/ciclo-de-feedback.png" alt = "feedback" class="feedb"></a> <!--levar para a sessão de feedbacks-->
        </div>
        <div class = "linha2">
            <h1 class = "h1_perfil">Mariana Barbosa</h1>
            <a href=""><img src="img/baliza.png" alt="conversas" class="msg"></a>
        </div>    
    </header>

    <div class = "perfil2"> <!--descrição do perfil-->
        <p>Faço acessórios artesanais personalizados.</p>
        <p>Artesanato     Moda</p>
    </div>

    <main class = "perfil3">
        
        <p class="pperfil">
            Filtros: <button class = "botao">Colares</button> <button class = "botao">Brincos</button>
        </p>

        <figure>
            <img src="img/colar.jpeg" alt="Colar">
            <img src="img/marketing1.jpeg" alt="Brinco">
            <img src="img/brinco3.jpeg" alt="Pulseira">
        </figure>
        <figure>
            <img src="img/colar2.jpeg" alt="Colar">
            <img src="img/brinco3.jpeg" alt="Brinco">
            <img src="img/colar.jpeg" alt="Pulseira">
        </figure>
        <figure>
            <img src="img/colar3.jpeg" alt="Colar">
            <img src="img/brinco2.jpeg" alt="Brinco">
            <img src="img/brinco4.jpeg" alt="Pulseira">
        </figure>
        <figure>
            <img src="img/colar4.jpeg" alt="Colar">
            <img src="img/brinco4.jpeg" alt="Brinco">
            <img src="img/colar.jpeg" alt="Pulseira">
        </figure>
        <figure>
            <img src="img/marketing1.jpeg" alt="Colar">
            <img src="img/colar2.jpeg" alt="Brinco">
            <img src="img/brinco3.jpeg" alt="Pulseira">
        </figure>
    </main>

    <footer>
        <a href="index.html"><img src="img/casa.png" alt="Pagina Inicial"></a> <!--Volta para essa pagina-->
        <a href="busca.html"><img src="img/procurar.png" alt="Busca"></a> <!--vai para a aba de buscas-->
        <a href="forumoufoto.html"><img src="img/adicionar.png" alt="Novo Post"></a> <!--sessão de criar novo post-->
        <a href="forum.html"><img src="img/comercial.png" alt="Forum"></a> <!--vai para o forum-->
        <a href="perfil.html"><img src="img/do-utilizador.png" alt="Perfil"></a> <!--vai para o perfil do usuário-->           
    </footer>
</body>
</html>