.perfil1{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 1.5rem;
}

.ftperfil {
    position: relative;
    border-radius: 50%;
    left: .5rem;
    top: .2rem;
    margin-bottom: 1rem;
}

.feedb {
    position: relative;
    right: .5rem;
}

.msg {
    position: relative;
    right: .5rem;
}

.linha1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.linha2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    position: relative;
    width: 100%;
}

.h1_perfil {
    position: relative;
    justify-self: flex-start;
    left: 1rem;
}

.perfil2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:stretch;
    position: relative;
    margin-bottom: 1.5rem;
}

.perfil3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:stretch;
    position: relative;
}

.pperfil {
    display: flex;
    align-self: flex-start;
    position: relative;
    left: .5rem;
} 

body{
    display: flex;
    flex-direction: column;
    height: 100%; 
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 6.5rem;
}

footer{
    position: fixed;
    display: flex;
    flex-direction: row;
    bottom: 0%;
    border-top: .1rem solid black;
    width: 100%;
    justify-content: space-between;
    background-color: white;
}


nav.topo{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    top: .1rem;
    right: 1rem;
}

nav.botao {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    border: .1rem solid black;
    bottom: 0%;
    width: 2%;
}


nav a{
    display: flex;
    flex-direction: row;
    margin: 5%;
    color: black;
    text-decoration: none;
}

h1{
    position: absolute;
    top: .2rem;
    left: .3rem;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* aq */
}

article{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    border: .1rem solid black;
    width: 20rem;
    height: 10rem;
}

.postIMG{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 30%;
    left: 10%;
}

figure.postIMG{
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 30%;
    left: 3%;
}

figure.postIMG img{
    margin-left: .2rem;
}

nav.interact{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: .3rem;
    bottom: 3%;
    right: 5%;
}

.interact img{
    margin-left: 5%;
}

article h2{
    margin-bottom: .2rem;
    margin-left: 5%;
}

article .txt{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50%;
}

article .legenda{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-10%);
    bottom: 40%;   
    font-size: 1rem;
}

div.user{
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}

div.user img{
    position: absolute;
    border-radius: 50%;
    left: .2rem;
    top: .2rem;
}

div.user h2{
    position: absolute;
    top: .8rem;
    left: 2rem;
}

.linha-cabecalho{
    display: flex;
    width: 100%;
    flex-direction: row; 
    justify-content:space-between;
    align-items: center;
    margin: .3rem;
} 

.header-feedback{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 5%;
}

.h1-feedback{
    position: relative;
    top: .2rem;
    left: .3rem;
}

.art-feed{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-bottom: 2rem;
    margin-top: 2rem;
} 

.divzinha{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.linha {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: .3rem;
    
}

.botao {
    background-color:#6FAAF6
}

/* FONTES */ 

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Anek+Gujarati:wght@400&display=swap');

header{
    background-color: #6FAAF6; 
}
body {
    background-color: white; /* Cor de fundo*/
}

h1 {
    font-family: 'PT Serif', serif; /* Fonte principal */
    color: #0A0773; /* Cor do texto */
    font-size: 2.5rem; /* Tamanho da fonte */
} 

footer{
    background-color: #6FAAF6; /* Cor de fundo do footer*/
}
p, h3{
    font-family: 'Anek Gujarati', sans-serif; /* Fonte textos longos */
    font-size: 1rem; /* Tamanho da fonte*/
    background-color: white; /* Cor de fundo*/
    box-shadow: 0 0.125rem 0.3125rem rgb(0, 0, 0,); /* Sombra */
    color: #0A0773 ; 
}

nav a{
    font-family: 'Anek Gujarati', sans-serif; /* Fonte textos longos */
    font-size: 1rem; /* Tamanho da fonte*/
    background-color: rgb(11, 90, 193); /* Cor de fundo*/
    box-shadow: 0 0.125rem 0.3125rem rgb(0, 0, 0,); /* Sombra */
    color: rgb(255, 255, 0);
}

nav.botao {
    background-color: rgb(11, 90, 193); /* Cor de fundo*/
    box-shadow: 0 0.125rem 0.3125rem rgb(0, 0, 0,); /* Sombra */
}

main h2 {
    font-family: 'PT Serif', serif; /*Fonte principal*/
    color:  #0A0773;  /* Cor do texto */
    font-size: 2rem; /* Tamanho da fonte */
}