<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Fórum</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Anek+Gujarati:wght@400&display=swap" rel="stylesheet"> <!--FONTE-->
    </head>
    <body>
        <header>
            <!-- <h1><a href="#"><img src="https://fakeimg.pl/150x50" alt="Logo"></a></h1> -->
            <nav class="topo"> <!--interações constantes do header-->
                <a href="#"><img src="img/carrinho-de-compras.png" alt="Carrinho"></a> <!--- lemrar de colocar aqui o local da pagina do carrinhio-->
                <a href="#"><img src="img/sino.png" alt="Notificações"></a> <!--colocar link da pagina de notificações-->
                <a href="#"><img src="img/baliza.png" alt="Conversas"></a><!-- colocar link da pagina de conversas-->
                <a href="#"><img src="img/seta-para-a-esquerda.png" alt="Seta de voltar"></a> <!--volta para a tela anterior-->
            </nav>
        </header>
        <main>
            <article>
                <div class="user">
                    <a href="#"><img src="img/c8.jpg" alt="foto de perfil"></a>
                    <h2>Joana Barbosa</h2>
                </div>
                <a href="#"><img src="img/comu.jpg" alt="foto da publicação" class="postIMG"> </a>
                <p class="legenda">Comunidade nova aberta gente!</p>
                <nav class="interact">
                    <img class = 'adicionar' src="img/mais.png" alt="mais opções">
                    <img class= "like" src="img/like.png" alt="like">
                    <img src="img/comentario-alt.png" alt="comentario">
                </nav>
            </article>

            <article>
                <div class="user">
                    <a href="#"><img src="img/c6.jpg" alt="foto de perfil"></a>
                    <h2>Carlos Leão</h2>
                </div>
                <a href="#"><img src="img/colab.jpg" alt="foto da publicação" class="postIMG"> </a>
                <p class="legenda">Colab SP!</p>
                <nav class="interact">
                    <img class = 'adicionar' src="img/mais.png" alt="mais opções">
                    <img class= "like" src="img/like.png" alt="like">
                    <img src="img/comentario-alt.png" alt="comentario">
                </nav>
            </article>

            <article>
                <div class="user">
                    <a href="#"><img src="img/c7.jpg" alt="foto de perfil"></a>
                    <h2>Maria Malta</h2>
                </div>
                <a href="#"><img src="img/croche2.jpg" alt="foto da publicação" class="postIMG"> </a>
                <p class="legenda">Socorro, como salvo esse projeto?</p>
                <nav class="interact">
                    <img class = 'adicionar' src="img/mais.png" alt="mais opções">
                    <img class= "like" src="img/like.png" alt="like">
                    <img src="img/comentario-alt.png" alt="comentario">
                </nav>
            </article>
        </main>

        <footer>
            <a href="index.html"><img src="img/casa.png" alt="Pagina Inicial"></a> <!--Volta para essa pagina-->
            <a href="busca.html"><img src="img/procurar.png" alt="Busca"></a> <!--vai para a aba de buscas-->
            <a href="forumoufoto.html"><img src="img/adicionar.png" alt="Novo Post"></a> <!--sessão de criar novo post-->
            <a href="forum.html"><img src="img/comercial.png" alt="Forum"></a> <!--vai para o forum-->
            <a href="perfil.html"><img src="img/do-utilizador.png" alt="Perfil"></a> <!--vai para o perfil do usuário-->           
        </footer>
    </body>
</html>
