<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Anek+Gujarati:wght@400&display=swap" rel="stylesheet"> <!--FONTE-->
    <title>Pagina Inicial</title>
</head>
<body>
    <header>
        <h1>Autodin</h1>
        <nav class="topo"> <!--interações constantes do header-->
            <a href="#"><img src="img/carrinho-de-compras.png" alt="Carrinho"></a> <!--- lemrar de colocar aqui o local da pagina do carrinhio-->
            <a href="#"><img src="img/sino.png" alt="Notificações"></a> <!--colocar link da pagina de notificações-->
            <a href="#"><img src="img/baliza.png" alt="Conversas"></a><!-- colocar link da pagina de conversas-->
            <!-- <a href="#"><img src="https://fakeimg.pl/50x50" alt="Seta de voltar"></a> volta para a tela anterior -->
        </nav>
    </header>
        
    <main>
        <article>
            <h2>Proposta de projeto</h2>
            <p class="txt">Eu tava pensando, e talvez fosse uma boa ...</p> <!--txt é para texto de postagens apenas de texto-->
            <nav class="interact"> <!--icones interagiveis dos posts-->
                <img src="img/menu-pontos-vertical.png" alt="mais opções">
                <img class= "like" src="img/like.png" alt="like">
                <img src="img/comentario-alt.png" alt="comentario">
            </nav>
        </article>

        <article>
            <h2>Um dia na vida</h2>
            <img src="img/barro.jpg" alt="video do trabalho" class="postIMG">
            <p class="legenda">Um pouco do meu trabalho!</p>
            <nav class="interact">
                <img src="img/menu-pontos-vertical.png" alt="mais opções">
                <img class= "like" src="img/like.png" alt="like">
                <img src="img/comentario-alt.png" alt="comentario">
            </nav>
        </article>

        <article>
            <h2>vendo pelúcias!</h2>
            <figure class="postIMG">
                <img src="img/urso3.jpg" alt="imagem 1">
                <img src="img/ursin12.png" alt="imagem 2">
            </figure>
            <p class="legenda">alguns exemplos do meu trabalho</p> <!--legendas são os textos de posts acompanhados por imagens-->
            <nav class="interact">
                <img src="img/menu-pontos-vertical.png" alt="mais opções">
                <img class= "like" src="img/like.png" alt="like">
                <img src="img/comentario-alt.png" alt="comentario">            
            </nav>
        </article>
    </main>
    <footer>
        <a href="index.html"><img src="img/casa.png" alt="Pagina Inicial"></a> <!--Volta para essa pagina-->
        <a href="busca.html"><img src="img/procurar.png" alt="Busca"></a> <!--vai para a aba de buscas-->
        <a href="forumoufoto.html"><img src="img/adicionar.png" alt="Novo Post"></a> <!--sessão de criar novo post-->
        <a href="forum.html"><img src="img/comercial.png" alt="Forum"></a> <!--vai para o forum-->
        <a href="perfil.html"><img src="img/do-utilizador.png" alt="Perfil"></a> <!--vai para o perfil do usuário-->           
    </footer>
</body>
</html>