<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Post</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/script.js"></script> 
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Anek+Gujarati:wght@400&display=swap" rel="stylesheet"> <!--FONTE-->
    </head>
    <body>
        <header>
            <a href="postagem.html"><img src="img/seta-para-a-esquerda.png" alt="Voltar"></a> <!--volta pra tela anterior-->
            <nav class="topo"> <!--interações constantes do header-->
                <a href="index.html"><img src="img/cruz-pequeno.png" alt="Cancelar"></a> <!--volta para tela inicial-->
                <a href="post_final.html"><img src="img/verificar.png" alt="Continuar"></a> 
            </nav>
        </header>

        <main> 
            <figure>
                <img class="foto_escolhida" src="img/ursin.jpeg" alt="Foto Selecioanda">
                <a href="#"><img src="img/adicionar-imagem.png" alt="Adicionar foto"></a> <!--leva para a galeria completa/mais opções para adicionar fotos-->
            </figure>
            <div>
                <section> <!--fotos mais recentes da galeria-->
                    <button class="foto_galeria"><img src="img/ursin2.jpeg" alt="Foto da galeria"></button>
                    <button class="foto_galeria"><img src="img/croche.jpeg" alt="Foto da galeria"></button>
                    <button class="foto_galeria"><img src="img/ursin2.jpeg" alt="Foto da galeria"></button>
                </section>
                <section></section>
                    <button class="foto_galeria"><img src="img/croche.jpeg" alt="Foto da galeria"></button>
                    <button class="foto_galeria"><img src="img/ursin2.jpeg" alt="Foto da galeria"></button>
                    <button class="foto_galeria"><img src="img/croche.jpeg" alt="Foto da galeria"></button>
                </section>
                <section>
                    <button class="foto_galeria"><img src="img/croche.jpeg" alt="Foto da galeria"></button>
                    <button class="foto_galeria"><img src="img/ursin2.jpeg" alt="Foto da galeria"></button>
                    <button class="foto_galeria"><img src="img/croche.jpeg" alt="Foto da galeria"></button>
                </section>
            </div>
        </main>

    </body>
</html>